dev-assets/tasks/darwin/app.yaml (before)
# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

version: '3'

tasks:
  build:
    desc: Build the whole app
    cmds:
      - ./gradlew build -PgithubToken=$GITHUB_TOKEN $SKIP_GRADLE_TASKS_PARAM

  get-token:
    desc: Obtain a BEARER token from Keycloak to access the MIW API
    dir: dev-assets/scripts
    vars:
      TOKEN:
        sh: ./get_Token.sh
    silent: true
    cmds:
      - echo "BEARER {{.TOKEN}}"
      - echo "BEARER {{.TOKEN}}" | pbcopy

  test-report:
    desc: Generates the test report for MIW
    cmds:
      - ./gradlew jacocoTestReport

  coverage:
    desc: Runs the coverage check
    cmds:
      - ./gradlew jacocoTestCoverageVerification

  clean:
    desc: Cleans the build directory
    cmds:
      - ./gradlew clean

dev-assets/tasks/darwin/app.yaml (after)
# /********************************************************************************
# * Copyright (c) 2021,2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License, Version 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0.
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# * License for the specific language governing permissions and limitations
# * under the License.
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

version: '3'

tasks:
  build:
    desc: Build the whole app
    cmds:
      - ./gradlew build $SKIP_GRADLE_TASKS_PARAM

  get-token:
    desc: Obtain a BEARER token from Keycloak to access the MIW API
    dir: dev-assets/scripts
    vars:
      TOKEN:
        sh: ./get_Token.sh
    silent: true
    cmds:
      - echo "BEARER {{.TOKEN}}"
      - echo "BEARER {{.TOKEN}}" | pbcopy

  test-report:
    desc: Generates the test report for MIW
    ignore_error: true
    cmds:
      - ./gradlew test
      - ./gradlew jacocoTestReport

  coverage:
    desc: Runs the coverage check
    cmds:
      - task: test-report
      - ./gradlew jacocoTestCoverageVerification

  clean:
    desc: Cleans the build directory
    cmds:
      - ./gradlew clean

dev-assets/tasks/darwin/app.yaml (diff)
@@ -23,7 +23,7 @@ tasks:
   build:
     desc: Build the whole app
     cmds:
-      - ./gradlew build -PgithubToken=$GITHUB_TOKEN $SKIP_GRADLE_TASKS_PARAM
+      - ./gradlew build $SKIP_GRADLE_TASKS_PARAM
 
   get-token:
     desc: Obtain a BEARER token from Keycloak to access the MIW API
@@ -38,12 +38,15 @@ tasks:
 
   test-report:
     desc: Generates the test report for MIW
+    ignore_error: true
     cmds:
+      - ./gradlew test
       - ./gradlew jacocoTestReport
 
   coverage:
     desc: Runs the coverage check
     cmds:
+      - task: test-report
       - ./gradlew jacocoTestCoverageVerification
 
   clean:
