managed-identity-wallets-app/src/main/resources/application.yaml (before)
server:
  port: ${APPLICATION_PORT:8087}
  shutdown: graceful
  compression:
    enabled: true
spring:
  profiles:
    active: ${APPLICATION_ENVIRONMENT:dev}
  liquibase:
    change-log: classpath:/db/changelog/changelog-master.xml
  application:
    name: miw
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}?useSSL=${USE_SSL}
    username: ${DB_USER_NAME}
    password: ${DB_PASSWORD}
    initialization-mode: always
    hikari:
      maximumPoolSize: ${DB_POOL_SIZE:10}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
  security:
    oauth2:
      resourceserver:
        jwt:
          #Issuer-uri indicates the iss claims from jwt token
          issuer-uri: ${miw.security.auth-server-url}/realms/${miw.security.realm}
          jwk-set-uri: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/certs

## only needed if you want to enable API doc
springdoc:
  swagger-ui:
    oauth:
      clientId: ${KEYCLOAK_MIW_PUBLIC_CLIENT} #It should be public client created in keycloak
    disable-swagger-default-url: true
    path: /ui/swagger-ui
    show-common-extensions: true
    csrf:
      enabled: true
  api-docs:
    path: /docs/api-docs

management:
  server:
    port: ${MANAGEMENT_PORT:8090}
  endpoint:
    loggers:
      enabled: true
    health:
      probes:
        enabled: true
  endpoints:
    web:
      exposure:
        include: '*, pre-stop, loggers'
  health:
    db:
      enabled: true
    livenessState:
      enabled: true
    readinessState:
      enabled: true

# log level
logging:
  level:
    org:
      eclipse:
        tractusx:
          managedidentitywallets: ${APP_LOG_LEVEL:INFO}

miw:
  host: ${MIW_HOST_NAME:localhost}
  encryptionKey: ${ENCRYPTION_KEY}
  authorityWalletBpn: ${AUTHORITY_WALLET_BPN:BPNL000000000000}
  authorityWalletName: ${AUTHORITY_WALLET_NAME:Catena-X}
  authorityWalletDid: ${AUTHORITY_WALLET_DID:did:web:localhost:BPNL000000000000}
  vcContexts: ${VC_SCHEMA_LINK:https://www.w3.org/2018/credentials/v1, https://catenax-ng.github.io/product-core-schemas/businessPartnerData.json}
  summaryVcContexts: ${SUMMARY_VC_SCHEMA_LINK:https://www.w3.org/2018/credentials/v1, https://catenax-ng.github.io/product-core-schemas/SummaryVC.json}
  vcExpiryDate: ${VC_EXPIRY_DATE:01-10-2023} #dd-MM-yyyy ie.  01-01-2025 expiry date will be 2024-12-31T18:30:00Z in VC
  supportedFrameworkVCTypes: ${SUPPORTED_FRAMEWORK_VC_TYPES:PcfCredential, SustainabilityCredential, QualityCredential, TraceabilityCredential, BehaviorTwinCredential, ResiliencyCredential}
  enforceHttps: ${ENFORCE_HTTPS_IN_DID_RESOLUTION:true}
  contractTemplatesUrl: ${CONTRACT_TEMPLATES_URL:https://public.catena-x.org/contracts/}
  didDocumentContextUrls: ${DID_DOCUMENT_CONTEXT_URL:https://www.w3.org/ns/did/v1,https://w3c.github.io/vc-jws-2020/contexts/v1}
  apiDefaultPageSize: 10
  security:
    enabled: true
    realm: ${KEYCLOAK_REALM:miw_test}
    clientId: ${KEYCLOAK_CLIENT_ID}
    auth-server-url: ${AUTH_SERVER_URL:http://localhost:8081}
    auth-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/auth
    token-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/token
    refresh-token-url: ${miw.security.token-url}

managed-identity-wallets-app/src/main/resources/application.yaml (after)
server:
  port: ${APPLICATION_PORT:8087}
  shutdown: graceful
  compression:
    enabled: true
spring:
  profiles:
    active: ${APPLICATION_ENVIRONMENT:dev}
  liquibase:
    change-log: classpath:/db/changelog/changelog-master.xml
  application:
    name: miw
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT:5432}/${DB_NAME}?useSSL=${USE_SSL}
    username: ${DB_USER_NAME}
    password: ${DB_PASSWORD}
    initialization-mode: always
    hikari:
      maximumPoolSize: ${DB_POOL_SIZE:10}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
  security:
    oauth2:
      resourceserver:
        jwt:
          #Issuer-uri indicates the iss claims from jwt token
          issuer-uri: ${miw.security.auth-server-url}/realms/${miw.security.realm}
          jwk-set-uri: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/certs

## only needed if you want to enable API doc
springdoc:
  swagger-ui:
    urls:
      - name: v1
        url: openapi_v1.yaml
      - name: v2
        url: openapi_v2.yaml
    oauth:
      clientId: ${KEYCLOAK_MIW_PUBLIC_CLIENT} #It should be public client created in keycloak
    disable-swagger-default-url: true
    path: /ui/swagger-ui
    show-common-extensions: true
    csrf:
      enabled: true
  api-docs:
    path: /docs/api-docs

management:
  server:
    port: ${MANAGEMENT_PORT:8090}
  endpoint:
    loggers:
      enabled: true
    health:
      probes:
        enabled: true
  endpoints:
    web:
      exposure:
        include: '*, pre-stop, loggers'
  health:
    db:
      enabled: true
    livenessState:
      enabled: true
    readinessState:
      enabled: true

# log level
logging:
  level:
    org:
      eclipse:
        tractusx:
          managedidentitywallets: ${APP_LOG_LEVEL:INFO}

miw:
  host: ${MIW_HOST_NAME:localhost}
  encryptionKey: ${ENCRYPTION_KEY}
  authorityWalletBpn: ${AUTHORITY_WALLET_BPN:BPNL000000000000}
  authorityWalletName: ${AUTHORITY_WALLET_NAME:Catena-X}
  authorityWalletDid: ${AUTHORITY_WALLET_DID:did:web:localhost:BPNL000000000000}
  vcContexts: ${VC_SCHEMA_LINK:https://www.w3.org/2018/credentials/v1, https://catenax-ng.github.io/product-core-schemas/businessPartnerData.json}
  summaryVcContexts: ${SUMMARY_VC_SCHEMA_LINK:https://www.w3.org/2018/credentials/v1, https://catenax-ng.github.io/product-core-schemas/SummaryVC.json}
  vcExpiryDate: ${VC_EXPIRY_DATE:01-10-2023} #dd-MM-yyyy ie.  01-01-2025 expiry date will be 2024-12-31T18:30:00Z in VC
  supportedFrameworkVCTypes: ${SUPPORTED_FRAMEWORK_VC_TYPES:PcfCredential, SustainabilityCredential, QualityCredential, TraceabilityCredential, BehaviorTwinCredential, ResiliencyCredential}
  enforceHttps: ${ENFORCE_HTTPS_IN_DID_RESOLUTION:true}
  contractTemplatesUrl: ${CONTRACT_TEMPLATES_URL:https://public.catena-x.org/contracts/}
  didDocumentContextUrls: ${DID_DOCUMENT_CONTEXT_URL:https://www.w3.org/ns/did/v1,https://w3c.github.io/vc-jws-2020/contexts/v1}
  apiDefaultPageSize: 10
  security:
    enabled: true
    realm: ${KEYCLOAK_REALM:miw_test}
    clientId: ${KEYCLOAK_CLIENT_ID}
    auth-server-url: ${AUTH_SERVER_URL:http://localhost:8081}
    auth-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/auth
    token-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/token
    refresh-token-url: ${miw.security.token-url}

managed-identity-wallets-app/src/main/resources/application.yaml (diff)
@@ -32,6 +32,11 @@ spring:
 ## only needed if you want to enable API doc
 springdoc:
   swagger-ui:
+    urls:
+      - name: v1
+        url: openapi_v1.yaml
+      - name: v2
+        url: openapi_v2.yaml
     oauth:
       clientId: ${KEYCLOAK_MIW_PUBLIC_CLIENT} #It should be public client created in keycloak
     disable-swagger-default-url: true
