managed-identity-wallets-app/src/main/resources/application-dev.yaml (before)
server:
  port: 8080
spring:
  liquibase:
    change-log: classpath:/db/changelog/changelog-master.xml
  application:
    name: miw
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: false
    hibernate:
      ddl-auto: validate

# log level
logging:
  level:
    root: DEBUG

miw:
  host: localhost:8080
  encryptionKey: d6aab34fb68e090c2789a9b1a67648d3
  authorityWalletBpn: BPNL000000000000
  authorityWalletDid: did:web:localhost%3A8080:BPNL000000000000
  authorityWalletName: Test-X
  enforceHttps: false
  contractTemplatesUrl: https://public.catena-x.org/contracts/
  didDocumentContextUrls: https://www.w3.org/ns/did/v1,https://w3c.github.io/vc-jws-2020/contexts/v1
  apiDefaultPageSize: 10
  security:
    enabled: true
    realm: ${KEYCLOAK_REALM:miw_test}
    clientId: ${KEYCLOAK_CLIENT_ID:miw_private_client}
    auth-server-url: ${AUTH_SERVER_URL:https://managed-identity-wallets-alpha.dev.demo.catena-x.net}
    auth-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/auth
    token-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/token
    refresh-token-url: ${miw.security.token-url}

managed-identity-wallets-app/src/main/resources/application-dev.yaml (after)
server:
  port: 8080
spring:
  liquibase:
    change-log: classpath:/db/changelog/changelog-master.xml
  application:
    name: miw
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: false
    hibernate:
      ddl-auto: validate

# log level
logging:
  level:
    root: DEBUG

miw:
  host: localhost:8080
  encryptionKey: d6aab34fb68e090c2789a9b1a67648d3
  authorityWalletBpn: BPNL000000000000
  authorityWalletDid: did:web:localhost%3A8080:BPNL000000000000
  authorityWalletName: Test-X
  enforceHttps: false
  contractTemplatesUrl: https://public.catena-x.org/contracts/
  didDocumentContextUrls: https://www.w3.org/ns/did/v1,https://w3c.github.io/vc-jws-2020/contexts/v1
  apiDefaultPageSize: 10
  security:
    enabled: true
    realm: ${KEYCLOAK_REALM:miw_test}
    clientId: ${KEYCLOAK_CLIENT_ID:miw_private_client}
    auth-server-url: ${AUTH_SERVER_URL:https://managed-identity-wallets-alpha.dev.demo.catena-x.net}
    auth-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/auth
    token-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/token
    refresh-token-url: ${miw.security.token-url}


spring.cloud.vault.token: 00000000-0000-0000-0000-000000000000
spring.cloud.vault.host: localhost
spring.cloud.vault.port: 8200
spring.cloud.vault.scheme: http

managed-identity-wallets-app/src/main/resources/application-dev.yaml (diff)
@@ -39,3 +39,9 @@ miw:
     auth-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/auth
     token-url: ${miw.security.auth-server-url}/realms/${miw.security.realm}/protocol/openid-connect/token
     refresh-token-url: ${miw.security.token-url}
+
+
+spring.cloud.vault.token: 00000000-0000-0000-0000-000000000000
+spring.cloud.vault.host: localhost
+spring.cloud.vault.port: 8200
+spring.cloud.vault.scheme: http
